{
  "name": "@aliexme/web-shared",
  "version": "1.0.0",
  "private": true,
  "description": "A set of packages for web development",
  "homepage": "https://github.com/aliexme/web-shared",
  "repository": {
    "type": "git",
    "url": "https://github.com/aliexme/web-shared"
  },
  "license": "MIT",
  "author": "Alexander Smirnov <al.smirnov996@gmail.com>",
  "type": "module",
  "scripts": {
    "build": "lerna run build",
    "publish": "lerna publish --no-private",
    "check": "concurrently 'pnpm:check:ts' 'pnpm:check:eslint' 'pnpm:check:stylelint' 'pnpm:check:biome' 'pnpm:check:prettier'",
    "check:ts": "tsc --noEmit",
    "check:eslint": "eslint ./",
    "check:stylelint": "stylelint '**/*.{css,scss}' --allow-empty-input",
    "check:biome": "biome check",
    "check:prettier": "prettier . --check",
    "fix": "concurrently 'pnpm:fix:eslint' 'pnpm:fix:stylelint' 'pnpm:fix:biome' 'pnpm:fix:prettier'",
    "fix:eslint": "pnpm run check:eslint --fix",
    "fix:stylelint": "pnpm run check:stylelint --fix",
    "fix:biome": "biome check --write",
    "fix:prettier": "prettier . -l --write",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "deps": "pnpm run deps:minor && pnpm run deps:patch",
    "deps:patch": "pnx taze patch -r --maturity-period 3 --include-locked -w -i",
    "deps:minor": "pnx taze minor -r --maturity-period 7 --include-locked -w -i",
    "deps:major": "pnx taze major -r --maturity-period 21 --include-locked --interactive -w -i"
  },
  "devDependencies": {
    "@aliexme/biome-config": "workspace:*",
    "@aliexme/eslint-config": "workspace:*",
    "@aliexme/js-utils": "workspace:*",
    "@aliexme/prettier-config": "workspace:*",
    "@aliexme/react-utils": "workspace:*",
    "@aliexme/stylelint-config": "workspace:*",
    "@biomejs/biome": "2.5.14",
    "@stylistic/eslint-plugin-migrate": "4.4.1",
    "@types/node": "26.6.3",
    "@vitest/coverage-v8": "5.0.3",
    "concurrently": "10.0.5",
    "eslint": "10.11.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-astro": "3.2.1",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-vue": "10.11.1",
    "lefthook": "2.1.14",
    "lerna": "10.0.1",
    "postcss-scss": "4.0.9",
    "prettier": "3.9.9",
    "stylelint": "17.15.0",
    "stylelint-config-standard-scss": "17.0.0",
    "tsdown": "0.23.0",
    "typescript": "6.0.3",
    "vite": "8.3.1",
    "vitest": "5.0.3"
  }
}
